{
  "name": "quick-sprite",
  "version": "0.0.5",
  "description": "Small utility to quicky generate sprites from multiple images.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "test": "npx ts-node test/index.ts",
    "clean": "rm -rf dist/"
  },
  "author": "Tyler Olson <tydotg@gmail.com>",
  "repository": "TGOlson/quick-sprite",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "jimp": "^0.16.2"
  }
}
